# AppLocumPracticle

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/priyanka/patel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/priyanka/patel/: ApplicationClass.kt
app/src/main/java/com/priyanka/patel/Api/: Apis.kt  Modules.kt
app/src/main/java/com/priyanka/patel/Repository/: DataListRepository.kt
app/src/main/java/com/priyanka/patel/Utils/: Constans.kt  Utils.kt
app/src/main/java/com/priyanka/patel/activities/: ImageDetailActivity.kt  LoginActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/priyanka/patel/adapater/: DataListAdapter.kt
app/src/main/java/com/priyanka/patel/models/Data/: DataResponse.kt  DataResponseItem.kt
app/src/main/java/com/priyanka/patel/models/Login/: LoginUser.java
app/src/main/java/com/priyanka/patel/mvvm/: LoginViewModel.java
app/src/main/java/com/priyanka/patel/mvvm/list/: DataListViewModel.kt
app/src/main/res/animator/: slide_fragment_vertical_left_in.xml
app/src/main/res/drawable/: ic_back.xml
app/src/main/res/layout/: activity_image_detail.xml  activity_login.xml  activity_main.xml  activity_splash.xml  row_list.xml
app/src/main/res/menu/: toolbar_main_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  stringsconstance.xml  styles.xml
app/src/test/java/com/priyanka/patel/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
