// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        kotlin_version = '1.3.72'
        koin_version= "2.0.1"
        koin_version= "2.1.0-alpha-8"
        coroutine_version = '1.3.3'
    }

    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        
    }
}
ext {
    roomVersion = '2.2.2'
    archLifecycleVersion = '2.2.0-rc02'
}
task clean(type: Delete) {
    delete rootProject.buildDir
}
