<?xml version="1.0" encoding="utf-8"?>
<layout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
<RelativeLayout

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.ImageDetailActivity">

    <ImageView
        android:id="@+id/ivBack"
        android:layout_margin="@dimen/_15sdp"
        android:src="@drawable/ic_back"
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_25sdp"/>


    <ImageView
        android:layout_centerInParent="true"
        android:gravity="center"
        android:layout_gravity="center"
        android:id="@+id/ivDataIMageDetail"
        android:src="@mipmap/ic_launcher"
        android:layout_width="@dimen/_200sdp"
        android:layout_height="@dimen/_200sdp"/>
</RelativeLayout>
</layout>